<!DOCTYPE html>
<html>
<head>


  <title>GStrip</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="Metadata Stripper" />
<meta name="keywords" content="Ajit Rajurkar Stony Brook COEP New York Data Science Graduate student internship job new hire recruitment OPT CPT ajitrajurkar skylinelabs skyline SBU College of Engineering Pune" />

<meta name="author" content="Netsec Project">
<meta name="robots" content="index, follow">

<meta property="og:title" content="GStrip">
<meta property="og:site_name" content="Ajit Rajurkar">
<meta property="og:url" content="https://ajitr.github.io/">
<meta property="og:description" content="Metadata Stripper">
<meta property="og:type" content="website">

<meta name="theme-color" content="black">
<meta name="msapplication-navbutton-color" content="black">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


  <script
    type="text/javascript"
    src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"

  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body {
	font-family: 'helvetica neue', helvetica, arial, sans-serif;
	background: #fafafa;
	color: #333;
	padding: 1em 2em;
}
header, aside, section, footer {
	display: block;
}
h1 {
	font-weight: lighter;
}
p, li {
	line-height: 1.3em;
	margin: 0 0 1em 0;
}
#app {
	margin: 2em 0;
	background: #9c9;
	padding: 1em 2em;
	overflow: auto;
}
.dragdrop #app {
	background: #393;
}
a {
	color: #666;
}
input[type="file"] {
	font-size: 1.8em;
}
strong {
	background: #dfdd69;
	padding: .2em .5em;
}
footer {
	font-size: 0.8em;
	padding-top: 4em;
}
canvas {
    display: none;
}
#output a {
	display: inline-block;
	margin-top: 1em;
  background: #030;
  color: #fff;
  padding: 1em;
  border-radius: 4px;
  text-decoration: none;
  font-size: 1.3em;
}
#output ul {
  float: left;
}
  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){

(function() {
  var out = document.querySelector('#output');
  var url = window.URL || window.webkitURL;
  var objURL = url.createObjectURL || false;
  var fileinput = document.querySelector('#getfile');
  var c = document.querySelector('canvas');
  var cx = c.getContext('2d');
  var str = '';
  var i = 0;
  var app = document.querySelector('#app');

  app.addEventListener('dragover', function(ev) {
    document.body.classList.add('dragdrop');
    ev.preventDefault();
  }, false );
  app.addEventListener('drop', getfile, false);
  fileinput.addEventListener('change', getfile, false);


  function isEmpty(obj) {
    for(var key in obj) {
        if(obj.hasOwnProperty(key))
            return false;
    }
    return true;
}

  function getfile(e) {
    document.body.classList.remove('dragdrop');
    i = 0;
    var file = e.dataTransfer ? e.dataTransfer.files[0] : e.target.files[0];
    EXIF.getData(file, function() {
      str = '<ul>';
      var data = EXIF.getAllTags(this);

      console.log(data);
      if (isEmpty(data)){
        output.innerHTML = 'Image is already clean!';
      }
      else{
        for (var i in data) {
          if (i === 'MakerNote') { continue; }
          disp = data[i];
          str += '<li>'+i+': '+disp+'</li>';
        }
        out.innerHTML = str + '</ul>';
        if (i !== 0) {
          if(objURL) {
            loadImage(url.createObjectURL(file),file.name);
          } else {
            var reader = new FileReader();
            reader.readAsDataURL( file );
            reader.onload = function ( ev ) {
              loadImage(ev.target.result,file.name);
            };
          }
        } else {
          output.innerHTML = 'Image is already clean!';
        }
      }



    });
    e.preventDefault();
  }

  function loadImage(file, name) {
    var img = new Image();
    img.src = file;
    img.onload = function() {
      imagetocanvas(this, img.naturalWidth, img.naturalHeight, name);
    };
  }

  function imagetocanvas(img, w, h, name) {
    c.width = w;
    c.height = h;
    cx.drawImage(img, 0, 0, w, h);
    c.toBlob(function(blob) {
  var newImg = document.createElement("img"),
      url = URL.createObjectURL(blob);

  newImg.onload = function() {
    // no longer need to read the blob so it's revoked
  //  URL.revokeObjectURL(url);
  };

  newImg.src = url;
  document.body.appendChild(newImg);
  //var imgd = document.querySelector('#imgdownload');
  //var linkk = '<a href= '+ url + ' download>';
  //imgd.innerHTML = '<a href= '+ url + ' download=newfile.png>';
  var a = document.createElement("a");
  document.body.appendChild(a);
  a.style = "display: none";
  a.href = url;
        a.download = "cleanfile.png";
        a.click();
});
    console.log(blob);

  }
})();

    }

  //]]></script>

</head>
<body>
    <!DOCTYPE html>
<html lang="en" manifest="photocleaner.appcache">
<head>
<script src="https://codepo8.github.io/image-data-cleaner/scripts/exif.js"></script>
  <meta charset="UTF-8">
  <title>Remove personal data from photos before sharing them on the internet</title>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
<header>
  <h1>GStrip</h1>
  <h2>Remove personal data from photos before sharing them on the internet</h2>
</header>
<section>
<p>Before you upload photos to the web, you might want to check if you don't give out too much information.
   Cameras, smartphones and other hardware does not only store the image information but also the time and date,
    what camera was used and even the <strong>location</strong> in every image
    in <a href="http://en.wikipedia.org/wiki/Exchangeable_image_file_format">EXIF</a> data format.</p>
<p>Using GStrip you can view this data, and download an image that has all of it removed.</p>
<p><strong>There is no need to worry about your privacy as photo does not get uploaded anywhere, all of this happens on your device, in your browser. It even works offline.</strong></p>


<div id="app">
<input id="getfile" type="file" accept="image/*" />
<div id="output"></div>
<canvas></canvas>
</div>
<div id="imgdownload">
</div>
</section>
</body>
</html>



  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "mrp8gst7"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>
